.admin {
    width: 100%;
    min-height: 100vh;
    display: grid;
}

.admin__cardContainer {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 40px;
    grid-template-columns: auto auto auto;
    padding-top: 120px;
    padding-bottom: 10vh;
}

.admin__card {
    width: 450px;
    height: 300px;
    border-radius: 30px;
    background-color: var(--color1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    flex-direction: column;
    color: var(--color-fg);
}

.admin__cardUniversity {
    display: flex;
    justify-content: left;
    align-items: center;
    align-self: baseline;
    height: 90px;
    gap: 20px
}

.admin__cardUniversityInfo {
    display: grid;
    gap: 5px
}

.admin__cardUniversityFiller {
    width: 90px;
}

.admin__cardStatistics {
    height: 180px;
    display: flex;
}

.admin__cardStatisticsClicks {
    width: 120px;
    display: grid;
    justify-content: center;
}

.admin__cardStatisticsClicksName {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-size: 20px;
    margin-bottom: 20px;
}

.admin__cardStatisticsClicksNumber {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--color3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
}

.admin__cardStatisticsRatings {
    margin-left: 30px;
    display: grid;
    font-size: 18px;
    gap: 3px;
}

.admin__cardStatisticsRatingsRate {
    display: flex;
    align-items: center;
    height: 30px;
}

.admin__editor {
    background-color: white;
    padding: 20px;
}

.admin__cardStatisticsClicksNumber2 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--color2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
}

.admin__cardStatisticsClicksNumber3 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--color5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
}

.admin__cardStatisticsClicks2 {
    width: 120px;
    display: grid;
    justify-content: center;
    margin-left: 10px;
}

@media screen and (max-width: 1830px) {
    .admin__cardContainer {
      grid-template-columns: auto auto;
    }
  }

  @media screen and (max-width: 1080px) {
    .admin__cardContainer {
      grid-template-columns: auto;
    }
  }